SERVICE_NAME=task
SERVICE_VERSION=1.0
ENVIRONMENT=development
DB_DRIVER=mysql
DB_DSN=root:@tcp(127.0.0.1:3311)/task_management_db?charset=utf8mb4&parseTime=True&loc=Local
HTTP_SERVER_PORT=8082
GRPC_SERVER_AUTH_SERVICE_ADDRESS=0.0.0.0:9090
GRPC_SERVER_USER_SERVICE_ADDRESS=0.0.0.0:9091